<!DOCTYPE html>
<html>

<head>
    <title>Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            height: 10%;
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #444;
            overflow-x: hidden;
            text-align: center;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 10%;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
            ;
        }
    </style>
</head>

<head class="title" style="text-align: center;">
    <h1>Life</h1>
</head>

<body style="background-color: #ddd;">
    <section>
        <nav class="sidenav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Polution.html">Polution</a>
                </li>
                <li>
                    <a href="Life.html">Life</a>
                </li>
                <li>
                    <a href="Production.html">Production</a>
                </li>
            </ul>
        </nav>

        <article>
            <div class="content">
                <h1>This is a Test </h1>
                <p>With production on the rise people moved north to find work in factories. Factories are not as glamorous as people at the time would believe. Though factories were a good source of money the factories themselves came with a whole new set
                    of problems. Factory workers often had to work 14 - 16 hours a day with only one day off, but long hours were not the only things that these workers had to deal with. Unfair pay and hazardous work places were some of the things that
                    they had to deal with along with heavily biased pay as men got paid double the amount the women would get and children which in its own right isn't a good thing don't get paid nearly as much as women. Back to the hazards of factories,
                    the safety of the workers were nonexistent which led to many work place injuries and death, which as sad as it is was a common occurrence. With odds of dying in a factory being 1 in 50, to put that in perspective you had better chances
                    surviving World War II with a death rate of 1 in 58 </p>
            </div>
        </article>
    </section>
</body>

</html>