<!DOCTYPE html>
<html>

<head>
    <title>Polution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .center {
            display: block;
            margin-left: 200px;
            margin-right: auto;
            padding-left: 200px;
            width: 50%;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenavtitle {
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #ddd;
            overflow-x: hidden;
        }
        
        .title {
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #444;
            overflow-x: hidden;
            text-align: center;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 10%;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
            ;
        }
    </style>
</head>


<h1 class="sidenavtitle">Polution</h1>


<body style="background-color: #ddd;">
    <section>
        <nav class="sidenav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Polution.html">Polution</a>
                </li>
                <li>
                    <a href="Life.html">Life</a>
                </li>
                <li>
                    <a href="Production.html">Production</a>
                </li>
            </ul>
        </nav>

        <article>
            <div class="center">
                <h1>The Affectes of Pollution During The Industrial Revolution </h1>
                <small>    Image Donated by Corbis - Bettmann to ExplorePAHistory </small>
                <img src="pollution title picture.jpg" alt="Pollution">
                <p>Hello World</p>
            </div>
        </article>

    </section>
</body>

</html>