<!DOCTYPE html>
<html>

<head>
    <title>Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            height: 10%;
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #444;
            overflow-x: hidden;
            text-align: center;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 10%;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
            ;
        }
    </style>
</head>

<head class="title" style="text-align: center;">
    <h1>Production</h1>
</head>

<body style="background-color: #ddd;">
    <section>
        <nav class="sidenav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Polution.html">Polution</a>
                </li>
                <li>
                    <a href="Life.html">Life</a>
                </li>
                <li>
                    <a href="Production.html">Prodiction</a>
                </li>
            </ul>
        </nav>

        <article>
            <div class="content">
                <h1>This is a Test </h1>
                <p>Hello World</p>
            </div>
        </article>
    </section>
</body>

</html>